require_relative '%{base}/version'
require_relative '%{base}/gateway'
require_relative '%{base}/arguard'
require_relative '%{base}/arguards'
require_relative '%{base}/entities'
require_relative '%{base}/services'

module %{clone}
  class Error < StandardError; end

  class << self
    def error!(message)
      raise Error.new(message)
    end

    GuardGateway = %{clone}::ArGuard.new(
      "gateway", "must be %{clone}::Gateway",
      Proc.new {|v| v.is_a? %{clone}::Gateway})

    def gateway
      @gateway # ||= %{clone}::Gateway.new
    end

    def gateway=(gateway)
      @gateway = GuardGateway.(gateway)
    end
  end
end
